:root{--bg:#0b1220;--panel:#11192b;--ink:#e6eefc;--muted:#9fb0cc;--chip:#17213a;--accent:#4ea1ff;}
*{box-sizing:border-box} body,html,#root{height:100%} body{margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,Segoe UI,Roboto,Ubuntu,Arial}
.wrap{max-width:900px;margin:0 auto;padding:20px;display:flex;flex-direction:column;gap:12px}
.panel{background:var(--panel);border:1px solid #1f2a44;border-radius:12px;padding:14px;min-height:520px;display:flex;flex-direction:column}
.bubble{max-width:80%;margin:.25rem 0;padding:10px 12px;border-radius:12px;line-height:1.35}
.bubble.bot{background:var(--chip);border:1px solid #243154}
.bubble.user{background:#19324e;border:1px solid #2a4165;align-self:flex-end}
.div{height:1px;background:#213152;margin:12px 0}
.form{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px}
.group{display:flex;flex-direction:column;gap:6px}
.group label{font-size:.9rem;color:var(--muted)}
input,select,button{border-radius:10px;border:1px solid #263552;background:#0f1726;color:var(--ink);padding:10px 12px}
.actions{display:flex;gap:10px;margin-top:8px}
button{background:var(--accent);border:none;font-weight:600;cursor:pointer}
button[disabled]{opacity:.6;cursor:not-allowed}
.result{margin-top:6px}
