:root { --bg:#0b1220; --panel:#11192b; --ink:#e6eefc; --muted:#9fb0cc; --accent:#4ea1ff; --chip:#17213a; --green:#21c77a; }
*{box-sizing:border-box}
body,html,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
.page{max-width:900px;margin:0 auto;padding:24px 20px;display:flex;flex-direction:column;gap:20px}
.header h1{margin:0;font-weight:700;letter-spacing:.3px}
.subtitle{color:var(--muted);margin:.25rem 0 0}
.content{display:flex;gap:16px}
.chatwrap{flex:1}
.chat{background:var(--panel);border:1px solid #1f2a44;border-radius:14px;min-height:520px;padding:16px;display:flex;flex-direction:column}
.bubble{max-width:80%;margin:.25rem 0;padding:10px 12px;border-radius:12px;line-height:1.35}
.bubble.bot{background:var(--chip);border:1px solid #243154}
.bubble.user{background:#19324e;border:1px solid #2a4165;align-self:flex-end}
.divider{height:1px;background:#213152;margin:12px 0}
.form{display:flex;flex-direction:column;gap:12px}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.group{display:flex;flex-direction:column;gap:6px}
.group label{font-size:.9rem;color:var(--muted)}
.group .req{color:#ff8484}
.group input, .group select{background:#0f1726;border:1px solid #263552;border-radius:10px;color:var(--ink);padding:10px 12px;outline:none}
.group input::placeholder{color:#6c7a93}
.actions{display:flex;gap:10px;margin-top:6px}
button{background:var(--accent);color:white;border:none;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer}
button[disabled]{opacity:.6;cursor:not-allowed}
.hint{color:#7e8fb0}
.result{margin-top:6px}
.footer{color:var(--muted);text-align:center}
a{color:#b4d4ff}
